<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- This is comment -->
     <p>This is visible content </p>
     <!-- <p>This is not visible content</p> -->
      <p>this            is                 white space</p>
      <!-- but this will show on browser this is white space -->
       <!-- if you want to preserve space and line break use pre tag -->
        <pre>This    is     preformated 
                 text in 
                 pretags
        </pre>
</body>
</html>